<html lang="de">

<head>
	<title>Max</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<meta name="viewport" content="device-width, initial-scale=1.0">
</head>

<body>
	<section class="layout">
		<section class="teilOben">
			<section class="divOben">
				<a href="index.html" class="max" style="margin-left: 15px;">Max</a>
				<a href="monkeytype.html" class="wawa" style="display: none;">Monkeytype!</a>
				<a href="rechner.html" class="hobbies" style="margin-right: 15;">Taschenrechner</a>
				<a href="galerie.html" class="galerie">Galerie</a>
				<a href="cv.html" class="cv" style="margin-left: 0;">Cv</a>
			</section>
		</section>
		<section class="teilUnten" style="grid-template-columns: 1fr 50vw 1fr; margin-top: 45px;">
			<table class="mitte" id="tabelle" style="width: 100%; margin: auto;">
				<tr>
					<th>Monkeytype!</th>
					<th>Wpm</th>
					<th>Accuracy</th>
				</tr>
				<tr>
					<th>Aug 13</th>
					<th>38</th>
					<th>96</th>
				</tr>
				<tr>
					<th>Aug 14</th>
					<th>40</th>
					<th>98</th>
				</tr>
				<tr>
					<th>Aug 19</th>
					<th>48</th>
					<th>93</th>
				</tr>
				<tr>
					<th>Aug 20</th>
					<th>53</th>
					<th>95</th>
				</tr>
				<tr>
					<th>Aug 21</th>
					<th>65</th>
					<th>100</th>
				</tr>
				<tr>
					<th>Aug 26</th>
					<th>64</th>
					<th>98</th>
				</tr>
				<tr>
					<th>Aug 27</th>
					<th>66</th>
					<th>97</th>
				</tr>
				<tr>
					<th>Aug 28</th>
					<th></th>
					<th></th>
				</tr>
			</table>
		</section>
	</section>
	<footer>
	</footer>
</body>